{
  "name": "materialtable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-table": "^1.53.0",
    "material-ui-selectfield": "^1.0.24",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    "material-ui": "^0.20.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
